views/templates/navbar.pug
doctype html
html(lang="en")
	head
		include head.pug
		link(rel="stylesheet", href="/public/css/styles.css")
	body
		- if(usuario) clasesLogged = "d-none";
		- if(usuario) clasesAccount = "navbar navbar-expand-lg navbar-dark bg-danger px-5";
		- if(!usuario) clasesAccount = "d-none";
		- if(!usuario) clasesLogged = "navbar navbar-expand-lg navbar-dark bg-danger px-5";
		
		nav(class=clasesLogged)
			a(class="navbar-brand" href="#")
				h2(class="yourBrandLogo") Your company
			button(
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			)
				span(class="navbar-toggler-icon")

			div(class="navbar-nav my-3 mx-5" id="searchItem")
				div(class="input-group")
					input(
						type="text"
						class="form-control border-0"
						placeholder="An amazing shirt"
					)
					div(class="input-group-append")
						button(class="btn btn-light input-group-text")
							i(class="fas fa-search text-black")

			div(class="collapse navbar-collapse" id="navbarSupportedContent")
				ul(class="navbar-nav ml-auto")
					li(class="nav-item mx-0")
						a(class="nav-link" href="#")
							i(
								class="fas fa-phone text-dark fa-lg d-inline mr-2"
							)
							strong(class="text-black-50") 24/7 help
					li(class="nav-item")
						a(class="nav-link" href="#")
							i(
								class="fas fa-shopping-cart d-inline text-dark fa-lg mr-2"
							)
							strong(class="text-black-50") Your cart
					li(class="nav-item active")
						a(class="nav-link" href="/login")
							strong Create an account/Login

		nav(class=clasesAccount)
			a(class="navbar-brand" href="#")
				h2(class="yourBrandLogo") Your company
			button(
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			)
				span(class="navbar-toggler-icon")

			div(class="navbar-nav my-3 mx-5" id="searchItem")
				div(class="input-group")
					input(
						type="text"
						class="form-control border-0"
						placeholder="An amazing shirt"
					)
					div(class="input-group-append")
						button(class="btn btn-light input-group-text")
							i(class="fas fa-search text-black")

			div(class="collapse navbar-collapse" id="navbarSupportedContent")
				ul(class="navbar-nav ml-auto")
					li(class="nav-item mx-0")
						a(class="nav-link" href="#")
							i(
								class="fas fa-phone text-dark fa-lg d-inline mr-2"
							)
							strong(class="text-black-50") 24/7 help
					li(class="nav-item")
						a(class="nav-link" href="#")
							i(
								class="fas fa-shopping-cart d-inline text-dark fa-lg mr-2"
							)
							strong(class="text-black-50") Your cart
					li(class="nav-item active")
						a(class="nav-link" href="/login")
							i(
								class="fas fa-user d-inline text-dark fa-lg mr-2"
							)
							strong Your account

		script(type="module" src="/public/js/bootstrap.js")

views/public/navbar.html
<div class="container-fluid border-bottom shadow bg-info">
	
	<nav class="container navbar navbar-expand-lg navbar-secondary navbar-dark ">
		
		<!-- BRAND LOGO -->
		<a href="#" class="navbar-brand d-inline">
			
			<h2 class="yourBrandLogo">
				Your Company
			</h2>

		</a>
		<!-- COLLAPSER -->
		<button class="navbar-toggler d-inline d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<!-- SEARCH INPUT -->
		<ul class="navbar-nav d-none d-md-inline-block my-3">
			<li class="nav-item">

				<div class="input-group shadow-sm">	
					<input type="text" class="form-control border-0" placeholder="An amazing shirt" style="width:325px" autofocus>

					<div class="input-group-append">
						<button
							class="btn btn-outline btn-link bg-white border-0 input-group-text"
							aria-label="searchButton"
							alt="Link"
						>
							<a href="#productsTittle">
								<i class="fas fa-search text-info"></i>
							</a>
						</button>
					</div>
				</div>

			</li>
		</ul>
		
		<ul class="navbar-nav mx-auto d-block d-md-none my-3">
			<li class="nav-item">

				<div class="input-group shadow-sm">	
					<input type="text" class="form-control border-0" placeholder="An amazing shirt" style="width:350px" autofocus>

					<div class="input-group-append">
						<button
							class="btn btn-outline btn-link bg-white border-0 input-group-text"
							aria-label="searchButton"
							alt="Link"
						>
							<a href="#productsTittle">
								<i class="fas fa-search text-info"></i>
							</a>
						</button>
					</div>
				</div>

			</li>
		</ul>

		
		<!-- NAVBAR ITEMS -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-md-auto">
				<!-- 24/7 HELP -->
				<li class="nav-item mt-2 my-3 my-md-auto">
					<a href="#" class="nav-link active d-inline px-0 py-0 mr-1 text-warning">
						<i class="fas fa-phone fa-lg"></i>
					</a>
					<a href="#" class="nav-link active d-inline px-0 py-0 navText">
						24/7 help
					</a>

					<!-- your cart -->
					<a 
						href="#" 
						class="nav-link d-inline px-md-0 py-md-0 mx-5 mr-md-1" 
					>
						<i class="fas fa-shopping-cart d-inline text-warning fa-lg"></i>
						<p class="d-inline text-white ml-1">
							<strong>your cart</strong>
						</p>
					</a>

					<!-- your account "dropdown" -->
					<a 
						href="#" 
						class="nav-link d-inline px-md-0 py-md-0" 
					>
						<i class="fas fa-user d-inline text-warning fa-lg"></i>
						<p class="d-inline text-white ml-1">
							<strong>account</strong>
						</p>
						<a
							id="yourAccountDropdown" 
			       			data-toggle="dropdown"
			       			class="nav-link d-none mx-0 d-md-inline"
			       		>
			       			<i class="fas fa-chevron-down fa-sm"></i>
			       		</a>
					</a>


					<div
						class="dropdown-menu py-0"
						aria-labelledby="yourAccountDropdown"
					>
						<div
				          	class="card rounded-0 mx-0"
				          	style="width: 15em;"
			        	>
				        	<img
								src="/public/img/profilepic.jpg"
								class="rounded-circle w-50 mt-3"
								alt="gray"
								style="margin-left:60px;"
							>
			          	<div class="card-body pt-3">
			          		<h5 class="card-title text-center mb-1">
			          			<strong>Pablo Hernandez</strong>
			          		</h5>
			          		<div class="card-text text-center mb-0">
			          			<p class="text-muted d-inline">Current balance:</p>
			          			<i
			          			class="fas fa-dollar-sign fa-sm d-inline mx-0 text-black-50"
			          			>
			          			</i><strong class="mx-0 d-inline text-black-50">100</strong>
			          		</div>
			          	</div>
			          </div>

			          <a href="#" class="dropdown-item my-2">
			          	<i class="fas fa-user-cog d-inline mr-2"></i>
			          	<p class="d-inline lead" style="font-size:110%;">Account Settings</p>
			          </a>
			          <div class="dropdown-item disabled my-0 mx-0 px-0 py-0">
			          	<hr class="w-100 my-0 mx-0 px-0 py-0">
			          </div>
			          <a href="#" class="dropdown-item my-2">
			          	<i class="fas fa-sign-out-alt d-inline mr-2"></i>
			          	<p class="d-inline ml-1 lead" style="font-size:110%;">Log out</p>
			          </a>

			        </div>
				</li>
			</ul>
		</div>
		<!-- END NAVBAR ITEMS -->
	</nav>

</div>
